<template name="starsTemplate">
  <view class='stars-container'>
    <view class='starts'>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
    </view>
    <text class='stars-score'>0.9</text>
  </view>
</template>